@charset "utf-8"

//= require "bootstrap.scss"
@import "bootstrap"

@import "lib/all"
@import "modules/all"
@import "polyfills/all"

@import "print"

h1
  font-size: 66px
  line-height: 72px
  margin-top: 48px

.foto
  img
    width: 232px
    height: 232px

.title
  text-transform: uppercase
  margin-bottom: 0

.social li
  display: inline-block
  list-style: none
